<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Willian Xavier">
    <meta name="keywords" content="C, C++, HTML, CSS, Development">
    <title>Willian Xavier's Website</title>
    <style>
        html {
            font-family: Consolas, Monospace, Courier;
            padding: 2px;
        }
        body {
            background-color: #fafafa;
            max-width: 900px;
            margin: 0 auto;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        h1 {
            font-size: 1.3em;
            text-transform: uppercase;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        h1 span {
            font-family: Geneva, Verdana, sans-serif ;
            font-size: 140%;
            vertical-align: sub;
        }
        nav a {
            font-size: 1em;
            text-decoration: none;
            color: black;
        }
        nav {
            margin-top: 1px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        header {
            padding: 4px;
            margin-bottom: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
        }
        main {
            margin-top: 10px;
            padding: 4px;
        }
        hr {
            color: rgba(180, 180, 180, 1);
        }
        h2 {
            text-transform: uppercase;
            font-size: 1em;
            margin: 2px;
        }
        section {
            margin-top: 4px;
            padding: 2px;
        }
        .article-p {
            margin-top: 0 auto;
            padding: 4px;
        }
        p {
            padding: 4px;
            margin: 2px;
        }
        .article-link {
            font-weight: bold;
            text-align: left;
            color: black;
        }
        footer {
            margin: 10px auto;
            padding: 20px;
            text-align: center;
        }
        img {
            align-content: center;
            margin: 4px;
            padding: 4px;
        }      
    </style>
</head>
<body>
        <!-- header -->
        <header title="Willian Xavier">
                <a style="text-decoration: none;color: black;" href="./index.html">
                    <h1><span>W</span>ILLIAN XAVIER</h1>
                </a>
                <hr style="margin: 0 auto;">
        </header>
        <nav>
            <ul>
                <li><a href="./about.html"><strong>ABOUT</strong></a></li>
                <li><a href="./contact.html"><strong>CONTACT</strong></a> </li>
            </ul>
        </nav>
<main>
    <br>
    <br>
    <h2>Contatos</h2>
    <hr>
    <!-- Email -->
    <section>
        <p class="article-p">
        email  &ThinSpace;: <a class="article-link" href="mailto:xavier.willian87@gmail.com" target="_blank">xavier.willian87@gmail.com</a><br>
        github : <a class="article-link" href="https://github.com/willianxaviercs" target="_blank">willianxaviercs</a><br>
        twitter: <a class="article-link" href="https://twitter.com/Willian63683334" target="_blank">willian63683334</a><br>
        </p>
    </section>

    <br>
    <br>

    <hr>

    <!-- footer -->
    <footer>
        <p>Willian Xavier 2021.</p>
    </footer>

</body>
</html>